Repository: ElementareTeilchen/bayernatlas-fluid
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# map.ariaLabel
source: BayernAtlas map
de: BayernAtlas-Karte

# map.layers
source: Layers
de: Ebenen

# map.baseLayer
source: Base map
de: Basiskarte

# map.categories
source: Categories
de: Kategorien

# map.uncategorized
source: Uncategorized
de: Ohne Kategorie

# map.loading
source: Loading information...
de: Information wird geladen ...

# map.error
source: The information could not be loaded.
de: Die Information konnte nicht geladen werden.

# map.closeInformation
source: Close information
de: Information schließen

# map.informationDialog
source: Map information
de: Karteninformation

# baseLayer.web
source: Web map
de: Webkarte

# baseLayer.webGray
source: Web map grayscale
de: Webkarte S/W

# baseLayer.aerial
source: Aerial image with labels
de: Luftbild mit Beschriftung

# baseLayer.historic
source: Historic map
de: Historische Karte

# baseLayer.topographic
source: Topographic map
de: Topographische Karte

# baseLayer.vector
source: Vector web map
de: Webkarte Vektor

# baseLayer.vectorGray
source: Vector web map grayscale
de: Webkarte Vektor Grau
